{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 994,
      "versionNonce": 1409937369,
      "isDeleted": false,
      "id": "669Y77xDqmTNckxQGdvIL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 421.0633981801668,
      "y": 2205.154257424096,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 45.71841848341641,
      "height": 20.41793446832189,
      "seed": 1720585655,
      "groupIds": [
        "s3_ZD0G2F8QEOuOnt9sba"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.990384459685862,
      "fontFamily": 1,
      "text": "Mobile",
      "baseline": 14.417934468321889,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1943,
      "versionNonce": 1036506681,
      "isDeleted": false,
      "id": "KHh7gbM1d-03NZskQ9f1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 401.6214677628807,
      "y": 2073.7249272482068,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 84.60227931798867,
      "height": 129.38788619865684,
      "seed": 460066105,
      "groupIds": [
        "pOPgZqna1SXtjCgLyPqm7",
        "s3_ZD0G2F8QEOuOnt9sba"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "XHxtbmyZfv4TLy1XBBILJ"
      ]
    },
    {
      "type": "rectangle",
      "version": 2162,
      "versionNonce": 1742108503,
      "isDeleted": false,
      "id": "yI_tiiStzdYexlxlUZ-ZN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 405.554568920503,
      "y": 2078.2631164986883,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 75.86866432368348,
      "height": 120.70738781243189,
      "seed": 722550487,
      "groupIds": [
        "pOPgZqna1SXtjCgLyPqm7",
        "s3_ZD0G2F8QEOuOnt9sba"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2177,
      "versionNonce": 7376281,
      "isDeleted": false,
      "id": "saJVv2q9CsyN5zfd2bWq_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 441.8080609859501,
      "y": 2077.1469311332858,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.218983964155919,
      "height": 5.218983964155919,
      "seed": 952630809,
      "groupIds": [
        "pOPgZqna1SXtjCgLyPqm7",
        "s3_ZD0G2F8QEOuOnt9sba"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1831,
      "versionNonce": 1725658231,
      "isDeleted": false,
      "id": "w6rn4Vy18KFukdTOd6sGM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 409.1178439868861,
      "y": 2086.9816343144075,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 68.16682121289108,
      "height": 31.815443659489233,
      "seed": 374426615,
      "groupIds": [
        "pOPgZqna1SXtjCgLyPqm7",
        "s3_ZD0G2F8QEOuOnt9sba"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1860,
      "versionNonce": 505246329,
      "isDeleted": false,
      "id": "37wVHWUq9SKFrZmK8VnqH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 413.7201878108742,
      "y": 2125.434373066076,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 23.86926190701229,
      "height": 18.583705165525398,
      "seed": 724751097,
      "groupIds": [
        "pOPgZqna1SXtjCgLyPqm7",
        "s3_ZD0G2F8QEOuOnt9sba"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1909,
      "versionNonce": 1921240471,
      "isDeleted": false,
      "id": "dhw0UKZX0mbZPlVMrTz-o",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 451.90203635085004,
      "y": 2161.0448738057576,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 21.568089995018592,
      "height": 15.707240275533275,
      "seed": 1951577367,
      "groupIds": [
        "pOPgZqna1SXtjCgLyPqm7",
        "s3_ZD0G2F8QEOuOnt9sba"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 1117436761,
      "isDeleted": false,
      "id": "Wr8cQjELBlJbJMPLGbar2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 441.9755341404168,
      "y": 2123.754315538818,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 38.54462952589459,
      "height": 31.065820811915046,
      "seed": 925895641,
      "groupIds": [
        "pOPgZqna1SXtjCgLyPqm7",
        "s3_ZD0G2F8QEOuOnt9sba"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 2.518381124150024,
      "fontFamily": 1,
      "text": "Lorem ipsum dolor sit amet, \nconsectetur adipiscing elit,sed\n do eiusmod tempor incididunt\n ut labore et dolore magna\n aliqua. Ut enim ad miveniam,\n quis nostrud exercitaullamco \nlaboris nisi ut aliquip ex ea \nommodo consequat. Duis aute \nirure dolor in reprehenderit i",
      "baseline": 30.065820811915046,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 898,
      "versionNonce": 1443103415,
      "isDeleted": false,
      "id": "OxkJyZAir0ZBS6cf50BFf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 410.62206683950194,
      "y": 2149.0508862025786,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 38.54462952589459,
      "height": 31.065820811915046,
      "seed": 478804535,
      "groupIds": [
        "pOPgZqna1SXtjCgLyPqm7",
        "s3_ZD0G2F8QEOuOnt9sba"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 2.518381124150024,
      "fontFamily": 1,
      "text": "Lorem ipsum dolor s, \nconsectetur adipng d\n do eiusmopor incididunt\nut labore et dolore magna\naliqua. Ut enim ad miveniam,\nquis nostrud exercitaullamco \nlaboris nisi ut aliquip ex ea \nommodo consequat. Duis aute \n",
      "baseline": 30.065820811915046,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1962,
      "versionNonce": 2117855289,
      "isDeleted": false,
      "id": "JyDA1BwomTu1wwc6GOsZj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.76999974879004,
      "y": 2181.1836761561235,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 68.16682121289108,
      "height": 10.953641050551655,
      "seed": 1154689209,
      "groupIds": [
        "pOPgZqna1SXtjCgLyPqm7",
        "s3_ZD0G2F8QEOuOnt9sba"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "id": "PvRRTq4SOotFs7pdvQjPL",
      "type": "rectangle",
      "x": 705.1494140625,
      "y": 2015.2632904052734,
      "width": 72.40142822265625,
      "height": 325.0698394775389,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 793696569,
      "version": 318,
      "versionNonce": 33592279,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "R-tpRCVJdmOvQa8ws6_Yc",
      "type": "text",
      "x": 682.2401733398438,
      "y": 2381.5355834960938,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 277523863,
      "version": 195,
      "versionNonce": 182745369,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "rate limiter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "XHxtbmyZfv4TLy1XBBILJ",
      "type": "arrow",
      "x": 506.6698303222656,
      "y": 2152.4895989516967,
      "width": 153.37399291992188,
      "height": 23.21013859713139,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1667109303,
      "version": 349,
      "versionNonce": 1540109495,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          153.37399291992188,
          23.21013859713139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KHh7gbM1d-03NZskQ9f1a",
        "focus": 0.06435255581427456,
        "gap": 20.44608324139628
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 831,
      "versionNonce": 436727289,
      "isDeleted": false,
      "id": "dG8YzmdnE4-dSnFwlq0sg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.83649270389185,
      "y": 2342.6324132129484,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 122.6923710375295,
      "height": 22.383067689279017,
      "seed": 163205817,
      "groupIds": [
        "AyoLERUsMOHzo4AuXA55s"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.580050140206698,
      "fontFamily": 1,
      "text": "Web Application",
      "baseline": 15.383067689279017,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2747,
      "versionNonce": 1563478551,
      "isDeleted": false,
      "id": "v7aKLSDjnUZyFZyW4Spsj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.96175427263495,
      "y": 2263.4315405821476,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 130.441847900043,
      "height": 78.0679753427682,
      "seed": 1137971543,
      "groupIds": [
        "FhdS7suGzmUyEKaOZTkfJ",
        "AyoLERUsMOHzo4AuXA55s"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1991,
      "versionNonce": 1655293657,
      "isDeleted": false,
      "id": "NiGAdfvAp6eIj-aqUNTfV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.1433295658543,
      "y": 2263.453754252969,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 129.58095857455965,
      "height": 12.717494608113203,
      "seed": 540119961,
      "groupIds": [
        "FhdS7suGzmUyEKaOZTkfJ",
        "AyoLERUsMOHzo4AuXA55s"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2153,
      "versionNonce": 1256025911,
      "isDeleted": false,
      "id": "7N8B2SUjTIppXv-3Qu7zX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 382.5395622235768,
      "y": 2266.905524063201,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 1679150711,
      "groupIds": [
        "FhdS7suGzmUyEKaOZTkfJ",
        "AyoLERUsMOHzo4AuXA55s"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2197,
      "versionNonce": 1868399545,
      "isDeleted": false,
      "id": "RcneTILTLlXp18tNUuNFO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.0075383625052,
      "y": 2266.905524063201,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 1808644217,
      "groupIds": [
        "FhdS7suGzmUyEKaOZTkfJ",
        "AyoLERUsMOHzo4AuXA55s"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2255,
      "versionNonce": 1643671639,
      "isDeleted": false,
      "id": "pPQ7iDaoDATQ3eWDyORSP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 403.9352512606282,
      "y": 2267.3652608224115,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 1264773015,
      "groupIds": [
        "FhdS7suGzmUyEKaOZTkfJ",
        "AyoLERUsMOHzo4AuXA55s"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 742827161,
      "isDeleted": false,
      "id": "-Gk-60jjV5w2CDC09NWdY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.1135935368892,
      "y": 2286.791961734538,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 10.961738314136609,
      "height": 17.812824760471983,
      "seed": 1045578073,
      "groupIds": [
        "FhdS7suGzmUyEKaOZTkfJ",
        "AyoLERUsMOHzo4AuXA55s"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 13.70217289267076,
      "fontFamily": 1,
      "text": "G",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 475417975,
      "isDeleted": false,
      "id": "4r0Rqq0rEovFt6_36sk8r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.13065778492717,
      "y": 2286.791961734538,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 938466487,
      "groupIds": [
        "FhdS7suGzmUyEKaOZTkfJ",
        "AyoLERUsMOHzo4AuXA55s"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "o",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 890808697,
      "isDeleted": false,
      "id": "bnhiyvBWdtyEQVCnZtcSS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.4072874544303,
      "y": 2286.791961734538,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 1695723065,
      "groupIds": [
        "FhdS7suGzmUyEKaOZTkfJ",
        "AyoLERUsMOHzo4AuXA55s"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "o",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1161528983,
      "isDeleted": false,
      "id": "3YPIXdbubJcPq7H9Y9KOM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.9988084792993,
      "y": 2286.791961734538,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 6.851086446335378,
      "height": 17.812824760471983,
      "seed": 761343447,
      "groupIds": [
        "FhdS7suGzmUyEKaOZTkfJ",
        "AyoLERUsMOHzo4AuXA55s"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 13.702172892670756,
      "fontFamily": 1,
      "text": "g",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1662456409,
      "isDeleted": false,
      "id": "2NnKZ4Qk0bKZvdgg0NpF1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.22011221490163,
      "y": 2286.791961734538,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 3.425543223167689,
      "height": 17.812824760471983,
      "seed": 921861913,
      "groupIds": [
        "FhdS7suGzmUyEKaOZTkfJ",
        "AyoLERUsMOHzo4AuXA55s"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 13.702172892670756,
      "fontFamily": 1,
      "text": "l",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1264360375,
      "isDeleted": false,
      "id": "He3JPISwVGELPgmfc6dDk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.7009813719693,
      "y": 2286.791961734538,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 1187732215,
      "groupIds": [
        "FhdS7suGzmUyEKaOZTkfJ",
        "AyoLERUsMOHzo4AuXA55s"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "e",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 454385465,
      "isDeleted": false,
      "id": "AVhqhvbu6Umzkolq2SSjA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.0204061061162,
      "y": 2308.2815362212095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.88774737623947,
      "height": 12.362404876498449,
      "seed": 1650799609,
      "groupIds": [
        "FhdS7suGzmUyEKaOZTkfJ",
        "AyoLERUsMOHzo4AuXA55s"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 438,
      "versionNonce": 1390283991,
      "isDeleted": false,
      "id": "RuESaCeYy83CtcAaq4b7s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.75332090523045,
      "y": 2311.372137440334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.898891947531319,
      "height": 4.211328165421662,
      "seed": 1219683351,
      "groupIds": [
        "Mxjp9sER1TECkHGVqzW5-",
        "FhdS7suGzmUyEKaOZTkfJ",
        "AyoLERUsMOHzo4AuXA55s"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 436,
      "versionNonce": 1534529561,
      "isDeleted": false,
      "id": "bM48mSIT4qIUufNqNgAIV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 478.54567917248744,
      "y": 2315.5459984053164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.492418710147513,
      "height": 3.1799824922571727,
      "seed": 2070826201,
      "groupIds": [
        "Mxjp9sER1TECkHGVqzW5-",
        "FhdS7suGzmUyEKaOZTkfJ",
        "AyoLERUsMOHzo4AuXA55s"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.492418710147513,
          3.1799824922571727
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1958,
      "versionNonce": 122968567,
      "isDeleted": false,
      "id": "Wdl9njvVbYn1nfdyCRB0y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.128272629127,
      "y": 2075.1903650797417,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 175.6055152886209,
      "height": 36.87103986004748,
      "seed": 259666009,
      "groupIds": [
        "pasGGdrtiCzfOsDs55I8B"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1416,
      "versionNonce": 170894585,
      "isDeleted": false,
      "id": "KYZdqglGAejUS8S8kerqW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.2453389499715,
      "y": 2077.2754092231353,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 61.371382646932645,
      "height": 26.97643193271763,
      "seed": 1623350711,
      "groupIds": [
        "pasGGdrtiCzfOsDs55I8B"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.426048800410516,
      "fontFamily": 1,
      "text": "server",
      "baseline": 18.97643193271763,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "21Jzn8u1o8iGX1EdBCIEU",
      "type": "rectangle",
      "x": 937.58935546875,
      "y": 2055.4400634765625,
      "width": 259.602783203125,
      "height": 178.45407104492188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1907595095,
      "version": 293,
      "versionNonce": 247637785,
      "isDeleted": false,
      "boundElementIds": [
        "nC9ygMddXCpWOhlLBid-s"
      ]
    },
    {
      "type": "rectangle",
      "version": 1967,
      "versionNonce": 1990297655,
      "isDeleted": false,
      "id": "6uHPCxcqnCCfsJodBRqEy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.4460826877207,
      "y": 2125.684810880524,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 175.6055152886209,
      "height": 36.87103986004748,
      "seed": 934652409,
      "groupIds": [
        "l9fDQ2s9n-IgbNah1MlHL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1425,
      "versionNonce": 1682143929,
      "isDeleted": false,
      "id": "-V62OrRwvL3tKiyc_KVBO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.5631490085652,
      "y": 2127.769855023917,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 61.371382646932645,
      "height": 26.97643193271763,
      "seed": 122474007,
      "groupIds": [
        "l9fDQ2s9n-IgbNah1MlHL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.426048800410516,
      "fontFamily": 1,
      "text": "server",
      "baseline": 18.97643193271763,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1988,
      "versionNonce": 265382231,
      "isDeleted": false,
      "id": "vXp-dxuthAis6KsoFAokP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.545264816627,
      "y": 2177.7069361246645,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 175.6055152886209,
      "height": 36.87103986004748,
      "seed": 2067792601,
      "groupIds": [
        "HBYbWpk2DTWZkah6iUaOm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1446,
      "versionNonce": 525712281,
      "isDeleted": false,
      "id": "oCFjbtdcbaYA_4vaS-wIy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.6623311374715,
      "y": 2179.7919802680576,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 61.371382646932645,
      "height": 26.97643193271763,
      "seed": 1524167479,
      "groupIds": [
        "HBYbWpk2DTWZkah6iUaOm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.426048800410516,
      "fontFamily": 1,
      "text": "server",
      "baseline": 18.97643193271763,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "nC9ygMddXCpWOhlLBid-s",
      "type": "arrow",
      "x": 777.1630859375,
      "y": 2130.4022827148438,
      "width": 150.72784423828125,
      "height": 23.04852007573936,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1657711223,
      "version": 425,
      "versionNonce": 1139967447,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          150.72784423828125,
          23.04852007573936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "21Jzn8u1o8iGX1EdBCIEU",
        "focus": -0.27609561304431657,
        "gap": 9.69842529296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JCc-qXbCILxcGETFmrSf7",
      "type": "text",
      "x": 508.92901611328125,
      "y": 2103.1746520996094,
      "width": 194.40388183593748,
      "height": 28.588806152343754,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1561105497,
      "version": 307,
      "versionNonce": 1143791737,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "first 10 requests",
      "fontSize": 22.871044921875004,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.588806152343754
    },
    {
      "id": "VWvfXs1MN7CyAMpWAmoMM",
      "type": "arrow",
      "x": 676.4730834960938,
      "y": 2268.0034790039062,
      "width": 168.44769287109375,
      "height": 65.4720458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1899470391,
      "version": 208,
      "versionNonce": 166346647,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -168.44769287109375,
          -65.4720458984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8NzE5pO_0BwSaQMTRZEpZ",
      "type": "text",
      "x": 542.3862915039062,
      "y": 2254.664520263672,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 710279735,
      "version": 221,
      "versionNonce": 277637465,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HTTP 429",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}